<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/name3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_above="@+id/name2"
        android:layout_marginTop="0dp">

        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="7"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="8"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="9"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btndiv"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="/"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_above="@+id/name4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="4"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="5"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="6"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btnmul"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="*"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_above="@+id/name5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="1"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="2"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="3"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btnadd"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="+"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:weightSum="4">

        <Button
            android:id="@+id/btnclear"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="C"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btnequal"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="="
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>
        <Button
            android:id="@+id/btnsub"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="-"
            android:textSize="25sp"
            android:background="@drawable/cornerbtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/name3"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tvinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="35dp"
            android:text=""
            android:paddingLeft="20dp"
            android:textColor="#969696"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_above="@+id/name6"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/tvresult"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40dp"
            android:text=""
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>